#version: 0.2
a n
i n
t h
w a</w>
k u
l i
a t
w a
e n
h a
a m
o n
a r
th e</w>
i s
y a</w>
e r
h i
n a</w>
i t
u n
i k
r e
t o</w>
e d</w>
m a
a l
i l
e s
o f</w>
h u
a k
o u
in g</w>
o r
e l
i a</w>
z a</w>
a s
m b
e r</w>
an d</w>
e s</w>
c h
a b
i n</w>
o n</w>
a li
t i
o v
a d
y o</w>
k wa</w>
i li
ik a</w>
r o
a t</w>
i d
t u
l e</w>
y o
k at
w an
i b
is h
o m
u s
ku wa</w>
y e</w>
o r</w>
in g
i m
e m
i s</w>
w en
am b
w e
i r
an i</w>
u r
e n</w>
an a</w>
e h
p o
z i</w>
th at</w>
t o
a c
a n</w>
u m
un g
h e</w>
en d
l y</w>
at i
in i</w>
k i
e t
l a</w>
s t
mb a</w>
e c
kat ika</w>
an g
th e
eh ov
a f
v e</w>
u l
a l</w>
k a</w>
w e</w>
n o
i c
a j
w at
k wa
i f
l o
l e
m o
il i</w>
kwa mba</w>
a p
s h
t r
s a
i g
u t
k e</w>
f or</w>
e v
l d</w>
w h
’ s</w>
ish a</w>
a z
u li
e a</w>
it h</w>
t s</w>
an d
wa li
a g
d i</w>
f an
i t</w>
c on
d o
r is
er s</w>
y e
t e</w>
o p
b e
j a</w>
d i
at a</w>
a o</w>
n i</w>
am a</w>
hi s</w>
hi v
a s</w>
u s</w>
wa s</w>
er e</w>
wen ye</w>
en t</w>
in e</w>
s u
z o</w>
ar e</w>
p e
ung u</w>
w ith</w>
T he</w>
o s
ou r</w>
o d</w>
e x
B ib
b e</w>
m i
h e
u a</w>
m e</w>
c e</w>
s i
re s
n y
ak e</w>
no t</w>
em a</w>
m e
M ungu</w>
t u</w>
r a
ati on</w>
J ehov
Jehov a
w or
f a
ehov a</w>
Y ehova</w>
r i
we za</w>
l i</w>
c h</w>
il l</w>
ha t</w>
el e
ha r
a v
th er</w>
yo u</w>
ku t
f u
z a
p ro
o l
al i</w>
h a</w>
ha ve</w>
u d
ak a</w>
ch a</w>
s i</w>
i wa</w>
wen g
om e</w>
ar i</w>
v i
K wa</w>
f u</w>
amb o</w>
on g
k o</w>
k a
ou t</w>
n e
k e
on e</w>
on s</w>
ab u</w>
b y</w>
i r</w>
ou ld</w>
wat u</w>
d e
ro m</w>
p er
t ed</w>
un d
en g
m at
id i</w>
f or
u p
hu s
t a
s e
m an
p l
el i</w>
fan ya</w>
an a
f rom</w>
w ill</w>
h o
aj i</w>
s p
kat i</w>
ku to
o d
hi l
ku p
ir i</w>
u t</w>
t e
the ir</w>
wan a
s ana</w>
c om
en ye</w>
ku s
ku b
c i
hi yo</w>
t h</w>
in a
i v
mo ja</w>
Jehova h</w>
d a
k ama</w>
un a
the y</w>
C h
il a</w>
es s</w>
wa ke</w>
m w
G od</w>
am u</w>
j u
t er</w>
c ha
f ul
s o</w>
hiv yo</w>
li a</w>
a r</w>
u g
h t</w>
on i</w>
a u</w>
m ar
th is</w>
t er
za idi</w>
o te</w>
q u
n g
c an</w>
ur i</w>
wh o</w>
p ar
amb a
ti on</w>
al l</w>
s t</w>
e p
end a</w>
ku j
tu m
at e</w>
ib u</w>
b a
wa kati</w>
ku m
hiv i</w>
d is
s e</w>
1 9
w ere</w>
o un
Bib lia</w>
ad a</w>
ing i</w>
ou g
es s
in d
ch o
y ake</w>
Ch ris
Bib le</w>
ish i</w>
ou r
h i</w>
e k
n d
ris to</w>
J es
in a</w>
Y es
it i
Yes u</w>
al ly</w>
ha d</w>
s ab
ak ini</w>
Jes us</w>
an o</w>
k wenye</w>
s er
f e
K u
hus u</w>
p r
d o</w>
ik i</w>
w eli</w>
j i</w>
ing s</w>
ku wa
n j
y es
h is
an s</w>
y s</w>
tu r
I n</w>
op le</w>
o f
w hat</w>
ik o</w>
ha s</w>
l a
ou s</w>
n a
s hi
as i</w>
re c
m or
il e</w>
k ar
hil o</w>
it y</w>
hi di</w>
y our</w>
ha li</w>
g o
s ha
s el
on yes
un i</w>
i d</w>
n ini</w>
a wa
m y</w>
sab abu</w>
o w</w>
k weli</w>
en t
pe ople</w>
ma n</w>
en ts</w>
W ak
m u</w>
r u
m ambo</w>
h o</w>
the m</w>
k it
b ec
ab out</w>
ku f
en ce</w>
u mb
at i</w>
us e</w>
a d</w>
p or
am e</w>
e ar
v ya</w>
b o
a u
k ab
f am
e t</w>
as a</w>
on a</w>
z wa</w>
T h
ha b
e d
hu o</w>
y a
al a</w>
kub wa</w>
us t</w>
os e</w>
im a</w>
g e</w>
0 0</w>
W hat</w>
wan g
ag e</w>
ti me</w>
ful ani</w>
m tu</w>
j i
y enye</w>
it a</w>
et u</w>
h el
p re
w n</w>
a a</w>
a ch
ma k
g re
wh en</w>
en e
h ’s</w>
u b
li f
m wa
o ther</w>
W h
t y</w>
ju u</w>
t ing</w>
w ould</w>
on g</w>
ka zi</w>
ik u</w>
m u
at ed</w>
f al
e l</w>
n ili
en o</w>
hu r
b ut</w>
m in
ing ine</w>
g i
ku fanya</w>
ig ht</w>
a in
hi m</w>
l in
m is
p res
ha p
mor e</w>
yo te</w>
ang u</w>
ik ia</w>
oug h</w>
G od
p ia</w>
li li
ma y</w>
Jehova h’s</w>
y ali
Chris ti
H ata</w>
M a
o k
ov er
o ja</w>
amba yo</w>
onyes ha</w>
u ka</w>
God ’s</w>
d es
h at
w hi
fu l</w>
t en
M ar
hi t
wa o</w>
ku husu</w>
g r
o to</w>
ab le</w>
u k
po s
N i</w>
id ia</w>
mi aka</w>
ki wa</w>
kuto ka</w>
ti c
end o</w>
es t</w>
k no
m p
s ome</w>
lif e</w>
ar s</w>
M as
ov e</w>
z uri</w>
m moja</w>
m weng
is a</w>
ili a</w>
u c
m wan
g o</w>
amb ao</w>
en i</w>
v er
d s</w>
ad amu</w>
ku li
es e</w>
l ed</w>
it n
el ea</w>
K at
ny ingi</w>
y ao</w>
i i</w>
a wa</w>
da y</w>
m ent</w>
i th
be en</w>
as ema</w>
g ani</w>
u e</w>
k i</w>
sp ir
n e</w>
man y</w>
nj ia</w>
ish o</w>
j ambo</w>
ro ho</w>
v it
h er</w>
an t</w>
is i
k ila</w>
b r
fal me</w>
y ak
w s</w>
W a
it s</w>
ish wa</w>
z e
al so</w>
ur a
di d</w>
I t</w>
w ote</w>
an y
e za</w>
k am
f o
th ers</w>
o k</w>
ac e</w>
ec t</w>
s o
weng ine</w>
ik iwa</w>
ha hidi</w>
W at
an i
ur e</w>
el y</w>
in si</w>
in c
if a</w>
Kat ika</w>
um e</w>
ma g
n o</w>
wa p
re d</w>
ma d
ali kuwa</w>
if u</w>
an ce</w>
am oja</w>
k ea</w>
z o
J e</w>
il y</w>
s iku</w>
th ose</w>
tum ia</w>
wa r
H ow</w>
su ch</w>
I n
ch o</w>
hit aji</w>
ha yo</w>
v es</w>
weng i</w>
z e</w>
z ili
u p</w>
a use</w>
ac c
p amoja</w>
u zi</w>
n ch
h ata</w>
u v
ati ons</w>
f er
t or
f ir
v er</w>
t ak
th an</w>
ch ang
I s
H e</w>
L akini</w>
do m</w>
om a</w>
em u</w>
it u
W itn
ess es</w>
o b
an s
ev er
ic e</w>
A n
im e
j insi</w>
i p
it a
un za</w>
um u</w>
uli mweng
d a</w>
mar a</w>
p le</w>
am ani</w>
per s
s im
ku u</w>
el l</w>
th ere</w>
or d
1 5</w>
ev en</w>
am e
i es</w>
s id
ku n
T he
n di
id a</w>
ili yo
b ad
m il
ser v
u mba</w>
j o
mo yo</w>
y ing</w>
al e</w>
K i
l akini</w>
s hu
v yo
com m
in d</w>
en c
ong o
as t</w>
ud a</w>
ho w</w>
ac h</w>
sa idia</w>
st r
ar a</w>
n ess</w>
hil d
ma p
c r
ku na</w>
y etu</w>
sel f</w>
wa y</w>
whi ch</w>
ar y</w>
wan a</w>
1 0</w>
A f
m wenye</w>
ku z
end elea</w>
ut a</w>
ig h
wat oto</w>
a ul
con t
Witn esses</w>
Y o
1 2</w>
m wen
Mas hahidi</w>
ik i
ti m
hab ari</w>
i f</w>
a th
re s</w>
in to</w>
r i</w>
ye ars</w>
wan za</w>
as wa</w>
wa me
c c
k ing</w>
B ut</w>
we tu</w>
is i</w>
t i</w>
mwa ka</w>
e w</w>
his i</w>
el e</w>
sh a</w>
ov er</w>
il l
e g
n ed</w>
m a</w>
B a
as i
an y</w>
y ana
et i</w>
e f
w er</w>
W e</w>
s ema</w>
an za</w>
ad i</w>
wor k</w>
c hu
p h
A l
th ese</w>
t un
s tu
hel p</w>
T his</w>
th ing</w>
n am
sa id</w>
ma j
b ar
eh emu</w>
b l
c hild
oun d</w>
ou s
ut i</w>
A li
1 1</w>
re n</w>
go od</w>
um a</w>
1 4</w>
k ili
e p</w>
k im
on al</w>
0 00</w>
k ed</w>
he ar
t una
wor ld</w>
ung u
ev er</w>
ti ons</w>
P aul
av yo
if unza</w>
az o</w>
wali o
wa le</w>
re as
k ana</w>
c ould</w>
for e</w>
Wak risto</w>
m eng
ma isha</w>
s he</w>
hi li</w>
s om
tu li
s ur
a po
u j
nd ani</w>
Wh en</w>
sh ould</w>
d un
ku mb
ik ir
is e</w>
le ar
p o</w>
on ly</w>
k wanza</w>
hi r
a h</w>
u ha
at es</w>
The y</w>
pr ov
ab a</w>
e mb
ati zo</w>
w o</w>
ek ana</w>
am ini</w>
N ili
ye we</w>
t en</w>
n ing</w>
M at
m it
d ec
m uda</w>
ex am
y angu</w>
w ili</w>
lo w
Is ra
fir st</w>
fan y
i c</w>
s ehemu</w>
child ren</w>
, 000</w>
b ro
hu ko</w>
z i
do es</w>
J o
ma ke</w>
W or
en d</w>
sa ys</w>
th ings</w>
re e</w>
c er
a zi</w>
ka wa
hu d
ina yo
m on
ele za</w>
on o</w>
m k
1 3</w>
an ya</w>
z in
fam ilia</w>
k ik
2 0</w>
ung um
li ke</w>
w i</w>
c ar
hu b
c o
c oun
uv u</w>
k id
ha wa
l ove</w>
v ing</w>
a in</w>
ha di</w>
2 0
a m</w>
l es</w>
b or
z ao</w>
nch i</w>
p a</w>
f ac
H u
o g
mb ali</w>
shi p</w>
kawa ida</w>
th r
i al</w>
Paul o</w>
hi mu</w>
mo st</w>
e li
wang u</w>
Christi an</w>
as s
res p
ne w</w>
kar ibu</w>
ulimweng u</w>
l s</w>
ug u</w>
an isha</w>
com p
w r
d ha
ba ada</w>
hu enda</w>
c en
on do
s af
ing dom</w>
bec ause</w>
au l</w>
id e</w>
S h
we ver</w>
ali ye
c al
wana o
amba ye</w>
F or</w>
U n
ma s
re li
ng uvu</w>
za zi</w>
g iv
fa a</w>
ha s
k s</w>
ic al</w>
th en</w>
tr y</w>
mad e</w>
s al
ap o</w>
a y</w>
hi zo</w>
v ile</w>
hu yo</w>
ac k</w>
us ed</w>
s ib
I f</w>
j wa</w>
A s</w>
k ad
ku r
fan o</w>
a y
be ing</w>
er ia</w>
ha o</w>
f l
ma ji</w>
lo w</w>
at h</w>
o a</w>
at t
si on</w>
on d
b ila</w>
ku la</w>
ad hi</w>
19 9
stu d
wa ko</w>
aj ili</w>
po kuwa</w>
p ra
j e</w>
fam ily</w>
al s</w>
o thers</w>
l az
in ter
p i
th er
hu si
an c
ny ingine</w>
u le</w>
v is
ku tu
we z
f un
v yo</w>
j ust</w>
1 6</w>
P aul</w>
on jwa</w>
f ura
it e</w>
kup ata</w>
f i
1 7</w>
ke za</w>
ear th</w>
a ye</w>
w ell</w>
c our
at ing</w>
wan adamu</w>
it i</w>
n do
f ic
p ri
re l
for m
i l</w>
e b
up endo</w>
li g
d uc
2 2</w>
wa si
j ana</w>
m fano</w>
c l
en ti
no w</w>
K risto</w>
P et
c ome</w>
wali kuwa</w>
im ani</w>
uli wa</w>
e m</w>
we zi</w>
af ter</w>
w o
per i
z ake</w>
th ough</w>
o wn</w>
f ol
kab isa</w>
f und
k o
iv yo</w>
ki roho</w>
ne ed</w>
spir itu
tim es</w>
k is
re g
ar ibu</w>
ar i
ke o</w>
yak o</w>
m t
Christi ans</w>
ye ye</w>
end e
li c
ch e
it ia</w>
we ka</w>
c lo
g u
v ed</w>
ch ini</w>
a yo</w>
d if
c re
and s</w>
s asa</w>
hub iri</w>
k ib
be li
1 8</w>
t ake</w>
K ingdom</w>
t ers</w>
U falme</w>
ene o</w>
di v
se e</w>
som e
t wo</w>
ku l
us i
on ekana</w>
m er
al o</w>
gre g
re ad
j ua</w>
man eno</w>
a ya</w>
Yo u</w>
1 9</w>
con greg
ku tumia</w>
ku a</w>
H o
as e</w>
ten a</w>
b et
ung a</w>
ver y</w>
im i</w>
ak a
tur e</w>
s y
wh ere</w>
ha li
ma ana</w>
ov u</w>
af iki</w>
S t
Wh y</w>
har a</w>
meng i</w>
ong e
af un
le o</w>
s ec
m ust</w>
exam ple</w>
iti on</w>
lo g
ta in
p in
is h</w>
a za</w>
wa la</w>
ri p
et a</w>
yana yo
h es
A b
at er</w>
be g
kut an
s in
it ed</w>
wa zi</w>
ur ing</w>
o li
es t
m s
ki f
ir a</w>
z ia</w>
z ed</w>
g a
g ro
kno w</w>
i zi</w>
ha mu</w>
hi a</w>
ti v
ku v
mb o</w>
reli gi
ap aswa</w>
ma hali</w>
und er
at u</w>
aj e</w>
yali yo
mb i</w>
p ata</w>
ul t</w>
R e
g e
fa ith</w>
An d</w>
m en</w>
ig n
be fore</w>
mu ch</w>
mb e</w>
on es</w>
and ika</w>
b u
spir it</w>
m ili
par ents</w>
wa ys</w>
sh o
ili kuwa</w>
N ew</w>
Chris t</w>
c hi
end ele
A r
po in
na ye</w>
oug ht</w>
d ev
c rip
fa uti</w>
he av
he k
ta in</w>
os a</w>
ku su
az eti</w>
bec ome</w>
ach ing</w>
T im
s pe
ali sema</w>
f ec
ke e</w>
ili fu</w>
pl es</w>
Jo h
d r
ny umba</w>
in y
ad aye</w>
afun zi</w>
d ing</w>
p ub
thr ough</w>
N a</w>
v ol
es ha</w>
ye ar</w>
u ki
ind a</w>
o m</w>
ma ini</w>
av yo</w>
w ith
us tr
us al
ak i</w>
zin az
shi r
l ov
an ia</w>
kuf a</w>
f el
laz ima</w>
ele kea</w>
g et</w>
fu ata</w>
ikir ia</w>
sp ec
az am
t re
f ound</w>
and iko</w>
bo ok</w>
kar ib
un g</w>
mu himu</w>
ong o</w>
2 4</w>
k ika</w>
er ed</w>
ing e
op e</w>
d amu</w>
sel ves</w>
em p
l and</w>
nd ugu</w>
sha ka</w>
A N
wa k
l l</w>
hi i</w>
z it
kub ali</w>
m wa</w>
r ic
en zi</w>
wa zazi</w>
de ath</w>
ak o</w>
an ts</w>
n i
p at
l ar
re ad</w>
kuli ko</w>
2 1</w>
gi ve</w>
p ed</w>
a cha</w>
war d</w>
kun di</w>
i za</w>
tr ue</w>
spiritu al</w>
uli za</w>
Wat u</w>
um ri</w>
p s</w>
ti ve</w>
o l</w>
an other</w>
ing ana</w>
su b
at u
ungu za</w>
ali a</w>
o t
B e
s ed</w>
so ci
congreg ation</w>
his tor
em s</w>
H a
wor ds</w>
ig a</w>
o ld</w>
le wa</w>
kutan iko</w>
mi wa</w>
ent ly</w>
f in
hur u</w>
ik ali</w>
am in
em ent</w>
f ri
sh ang
hi m
e ach</w>
apo st
ut h</w>
j am
cont in
to fauti</w>
su p
C on
3 0</w>
z enye</w>
l ing</w>
p ur
if e</w>
O ne</w>
mw ingine</w>
an e</w>
ak iwa</w>
i e</w>
m am
hear t</w>
wa ki
hap p
pe kee</w>
h er
u o</w>
ku k
af si</w>
con sid
Joh n</w>
iti es</w>
p ec
lo c
hi g
z ungum
H ivyo</w>
e k</w>
ang e
min is
mb ali
b ali</w>
y an
ali po
n ao</w>
it wa</w>
ze e</w>
A s
ku d
wa m
me mb
in st
has a</w>
ali ty</w>
I sa
z ote</w>
re por
ad ili</w>
hu man</w>
l ake</w>
par t</w>
K ik
r igh
u ju
r y</w>
m ia</w>
ac t</w>
and e</w>
amb azo</w>
wa s
Wak ati</w>
ji ji</w>
ati fu</w>
kit abu</w>
mbali mbali</w>
l ess</w>
ali wa</w>
mb ing
ndo a</w>
at a
mw isho</w>
vit u</w>
I ng
k an
Ba ada</w>
ha ki</w>
ak ili</w>
yo ung</w>
th in
t al
l ud
to to</w>
i ani</w>
qu es
kup itia</w>
po li
a ther</w>
T hat</w>
S o</w>
ti c</w>
h ana</w>
2 5</w>
kuj ifunza</w>
hu u</w>
ele wa</w>
ti es</w>
on e
gre at</w>
to a</w>
st and
h ome</w>
n ame</w>
ak i
j ina</w>
l ong</w>
kuj i
ch e</w>
dun ia</w>
B r
har ib
k ia</w>
r ang
i o</w>
k il
af uta</w>
stud y</w>
t ly</w>
wa l
ana ye
una weza</w>
sa y</w>
b a</w>
ne ed
ex peri
m kubwa</w>
amb alo</w>
inc lud
ain st</w>
kab la</w>
kar ne</w>
z ima</w>
S ome</w>
por t
amb ua</w>
ku ti
ma oni</w>
fol low
kus ema</w>
ar tic
m ight</w>
eg em
mwan am
us a</w>
wan y
f ind</w>
mat atizo</w>
on d</w>
I kiwa</w>
of ten</w>
and a</w>
li t
ab ii</w>
eng ene
fe el</w>
aj a</w>
l d
f ar
e o</w>
Ho wever</w>
M wan
pl ace</w>
f ect</w>
en er
Ing awa</w>
ha a</w>
p i</w>
su f
mar ri
ki asi</w>
il o</w>
g hu
l enye</w>
ou t
fo re
N eno</w>
cal led</w>
’ t</w>
al o
pers on</w>
at ia</w>
kno w
is t</w>
T o</w>
dha mbi</w>
v ili
ag ainst</w>
wa li</w>
e w
r ight</w>
ex pl
l ang
umb ani</w>
s ame</w>
l l
amb ia</w>
th s</w>
or s</w>
or y</w>
tu res</w>
um e
re fu</w>
ar ly</w>
ku ja</w>
to ld</w>
ad d
cho ch
5 0</w>
u we
st a
una o
z etu</w>
ku ona</w>
li sh
or in
t le</w>
rec e
ak ati</w>
n ik
hap o</w>
er usal
tr ans
t am
k ind</w>
G re
tr uth</w>
et y</w>
im port
ib it
ele zo</w>
m ov
um ia</w>
ma in
bor a</w>
jo y</w>
n ever</w>
en s</w>
mwen yewe</w>
ag es</w>
ny umbani</w>
st ar
uli o
t el
bu il
uha i</w>
wr it
u ti
s is
s on</w>
Kik risto</w>
fura ha</w>
m toto</w>
to day</w>
y en
to o</w>
dun iani</w>
in adamu</w>
har i</w>
vi zuri</w>
ik iri</w>
E v
us i</w>
d em
a ina</w>
A t</w>
Th ere</w>
do wn</w>
b lo
end s</w>
t ab
kif o</w>
b id
ab uri</w>
2 3</w>
ever y</w>
con f
S o
pra y
P ar
b ack</w>
o keo</w>
ful ly</w>
und er</w>
ab ab
P ro
ati on
hek ima</w>
K ama</w>
cha kula</w>
e zi</w>
his ia</w>
c le
ug ha</w>
t aka</w>
t es</w>
m imi</w>
s en
mp ya</w>
v ic
kuto a</w>
D av
wali o</w>
jam ii</w>
ar d</w>
le d
o go</w>
amb apo</w>
orin th
th ibit
b i
v e
Af ter</w>
y ale</w>
st ill</w>
u r</w>
bad o</w>
tr ib
ir e</w>
ord ing</w>
of f
nch ini</w>
hi cho</w>
s ci
ina weza</w>
ci ples</w>
af an
ir iwa</w>
p ly</w>
ongo za</w>
mi za</w>
ati onal</w>
kuj ua</w>
ek ani</w>
da ys</w>
d ini</w>
s ifa</w>
k wen
d uring</w>
ap pe
M i
ta y
a k</w>
o cc
ke ep</w>
M os
th em
s isi</w>
s to
ha l
ba adaye</w>
hu di</w>
pin di</w>
tu maini</w>
c ame</w>
S crip
lili lo
S at
ul ar</w>
b us
Hu enda</w>
th ree</w>
i ans</w>
en ed</w>
B aba</w>
wan afunzi</w>
mb ele</w>
d et
ou se</w>
sib le</w>
eh e</w>
bec ame</w>
et ani</w>
hat ua</w>
D o</w>
li s
kusu di</w>
l et
ang a</w>
do go</w>
uwe zo</w>
wat er</w>
j ia</w>
ati ve</w>
whi le</w>
20 0
c us
to ka</w>
n umb
zinaz o
he al
c or
es a</w>
tur y</w>
sh eria</w>
se t</w>
N a
f ad
fa ith
tu me</w>
v il
ik ana</w>
M o
ar d
P ia</w>
husi ano</w>
a ifa</w>
d er
endele o</w>
sha uri</w>
pre ci
me ans</w>
k u</w>
p ut</w>
kut ano</w>
h wa</w>
l ugha</w>
wh y</w>
pro t
kuto kana</w>
res s</w>
P r
amin ifu</w>
k az
fany wa</w>
y p
N o
ik e</w>
tum ikia</w>
w ro
zit o</w>
Wor d</w>
n zuri</w>
me d
j ifunza</w>
f re
ch ung
pro mis
y at
p ris
W an
el s</w>
cha p
li ve</w>
m sa
T r
po ti</w>
e ye</w>
ur u</w>
wan t</w>
we en</w>
z u
wor d</w>
ulimweng uni</w>
bro thers</w>
B ar
h ang
or g
dif fer
wa kiwa</w>
him self</w>
ya hudi</w>
wro te</w>
wa weza</w>
K us
a i</w>
b ur
am ong</w>
e fu</w>
tum ishi</w>
cen tury</w>
vi ew</w>
ik ili
cour se</w>
c ol
e ka</w>
t ro
k ina
um o</w>
mak ala</w>
V i
hat ari</w>
ma f
i ous</w>
th y</w>
ili ty</w>
mil li
C om
B ila</w>
lig ht</w>
onge ze
ex t</w>
ali wa
ud u</w>
M u
t end
kit u</w>
v ita</w>
id ed</w>
s cho
ny akati</w>
c ent</w>
zili zo
pr in
wat a
er eza</w>
u al</w>
know led
st and</w>
import ant</w>
ch wa</w>
sid e</w>
ru c
od y</w>
r e</w>
wat um
kus any
awa y</w>
O n</w>
ku ishi</w>
j e
o lo
l ater</w>
acc ep
F r
c an
beg an</w>
t a</w>
g azeti</w>
v u</w>
Sh etani</w>
me et
y s
kad haa</w>
A mer
we we</w>
r o</w>
R o
m v
le t</w>
wen yewe</w>
er e
g l
eng a</w>
2 8</w>
with out</w>
ser ve</w>
Tim o
wan i</w>
p le
kut ia</w>
ib a</w>
ho wever</w>
kwen da</w>
4 0</w>
apost le</w>
bad ili
lear n</w>
i ah</w>
I s</w>
bet ween</w>
M y</w>
s ac
b ene
dev el
b as
af anya</w>
over n
sh ow</w>
mb ia</w>
on ed</w>
mil ele</w>
w om
tay ari</w>
ig n</w>
v en
ou th</w>
c a
di rec
vi jana</w>
awa la</w>
v al
az ama</w>
au di</w>
an z
d ar
artic le</w>
m ents</w>
Yo hana</w>
tur n</w>
e as
up on</w>
giv en</w>
es hi</w>
chu kua</w>
p it
u f
uli a</w>
is m</w>
d er</w>
kam we</w>
righ te
as ili
am ua</w>
Dav id</w>
ha i
Z a
po p
nj ema</w>
kumb uka</w>
W ith</w>
min d</w>
m ama</w>
et s</w>
isi on</w>
am uzi</w>
c ap
in vol
ex pres
M any</w>
hu m
B ad
Ab ra
ud e</w>
kur asa</w>
p a
li ving</w>
s har
msa ada</w>
ne ws</w>
mat okeo</w>
pr ac
ex p
B y</w>
z ea</w>
ba ya</w>
ar isha</w>
h ope</w>
s iri</w>
pro p
enc our
hi b
j aribu</w>
n de
k risto</w>
s ure</w>
resp on
es i</w>
m ke</w>
hu man
ku ch
ha kika</w>
th or
w is
wor ship</w>
m f
wa g
hu tu
mw ili</w>
in e
ma li
w ing</w>
n eno</w>
Pet er</w>
k as
w ife</w>
c ro
na weza</w>
po wer</w>
ik wa</w>
wa ka
f ur
bo th</w>
Isra el</w>
uli kuwa</w>
wana weza</w>
ku hubiri</w>
b el
D audi</w>
a idia</w>
U li
T o
e f</w>
e ws</w>
them selves</w>
M e
k ale</w>
fac t</w>
numb er</w>
tak atifu</w>
in avyo
mk ono</w>
in afsi</w>
W ali
cr ib
fe w</w>
hud uma</w>
K isha</w>
up ande</w>
ita hidi</w>
li st
ord er</w>
ad v
lang u
W eng
c ul
t af
ku onyesha</w>
ti ce</w>
oun t</w>
le a</w>
p end
am a
Th en</w>
Ma th
maf uta</w>
ser ikali</w>
tr i
j ibu</w>
ali vyo
wang o</w>
ing a</w>
do ing</w>
cha che</w>
at ure</w>
s es</w>
ou b
wana wake</w>
po se</w>
Mar ekani</w>
mb ili</w>
h ouse</w>
ghu li
id adi</w>
sup por
b aba</w>
l o</w>
Pet ro</w>
M an
cha g
19 8
j ud
ap ata</w>
com pl
te g
S he</w>
Wor ld</w>
it o
e e</w>
ili ana</w>
te ach
v ir
c la
religi ous</w>
i we</w>
lit tle</w>
ha kuna</w>
h u</w>
u na</w>
ku mw
bid ii</w>
o mba</w>
shir iki</w>
kno wn</w>
at ten
s ol
at aka</w>
ma b
faith ful</w>
kad iri</w>
expl ain
ever y
es ts</w>
to ok</w>
kid ogo</w>
g overn
Mat the
asili mia</w>
oug h
Isra eli</w>
j ec
u husiano</w>
af u</w>
wa zee</w>
fo od</w>
f t</w>
Af ric
knowled ge</w>
u m</w>
u ke</w>
or e</w>
s ing</w>
re qu
mak ing</w>
an ci
H eb
0 ,000</w>
al ways</w>
gr ou
Z aburi</w>
uli zi</w>
e ad</w>
id ence</w>
lo ok</w>
chi ld</w>
wa zo</w>
t ar
ga ve</w>
y ule</w>
is ts</w>
u tion</w>
ev u</w>
ba adhi</w>
er ing</w>
su cc
lo y
en ing</w>
b ap
I li</w>
E li
nam na</w>
M ak
amb a</w>
tu ally</w>
P sal
er s
bl ems</w>
Matthe w</w>
H ilo</w>
pro duc
t ari</w>
b re
e ve</w>
sa a</w>
ing ereza</w>
po te</w>
ms ingi</w>
teg em
mo ther</w>
Y eye</w>
serv ice</w>
f ace</w>
mbing uni</w>
hu ku</w>
ous ly</w>
blo od</w>
Un ited</w>
c ity</w>
2 6</w>
g ener
z aji</w>
ut a
re at
Math ayo</w>
wom en</w>
af ya</w>
ma z
pe ace</w>
re ally</w>
ut e</w>
B o
kid ini</w>
p enda</w>
1 8
s ma
n ec
sy st
l aka</w>
mb aya</w>
a il
ib ada</w>
en ly</w>
hus b
C .
2 9</w>
t em
f r
tic al</w>
wa wili</w>
b ir
da wa</w>
f il
. K</w>
E n
T un
S am
W az
W .K</w>
sin ce</w>
ku endelea</w>
minis try</w>
for m</w>
yo yote</w>
tam aa</w>
lin alo
p as
fu pi</w>
enc es</w>
r if
C. E</w>
ful l</w>
Th ese</w>
F ather</w>
an asema</w>
el elezo</w>
S u
u fa
ad u
k in
Y et</w>
le ad
wang e
ku sh
J os
pos sible</w>
W ana
t atu</w>
ku saidia</w>
a ,</w>
k ind
ang ali
ug onjwa</w>
pro b
fe el
s itu
of f</w>
i ally</w>
p ita</w>
hur ch</w>
pro blems</w>
fa ther</w>
ha m
w ond
choch ea</w>
kum u</w>
h or
t atizo</w>
ing ia</w>
i an</w>
Psal m</w>
shang we</w>
thin k</w>
ang o</w>
as ked</w>
some thing</w>
v ib
hir iki</w>
li k
i ve</w>
h and</w>
ch ana</w>
lili kuwa</w>
2 7</w>
or d</w>
ra hisi</w>
os efu</w>
suf fer
li c</w>
H i
we kwa</w>
O ur</w>
h os
y our
fel t</w>
to ge
u ko</w>
H is</w>
pre aching</w>
p ic
con cer
o be
r ika</w>
bene f
chang a</w>
str eng
s ala</w>
l ast</w>
m ik
bl ess
ho ly</w>
or t</w>
ongeze ka</w>
Za idi</w>
3 3</w>
wor ld
map ema</w>
im u</w>
fund isha</w>
d ic
toge ther</w>
div id
har d</w>
id ent</w>
i red</w>
ha ving</w>
for t</w>
ndi ye</w>
th amini</w>
mam laka</w>
re f
uk u</w>
m es
er ful</w>
ha ya</w>
ili yo</w>
contin u
w ise</w>
do c
b ody</w>
s po
ong oni</w>
M ag
aj ua</w>
v id
Wa yahudi</w>
ing ly</w>
ex c
res ult</w>
read y</w>
le ft</w>
Wa is
fund isho</w>
ap pro
N W</w>
v ig
A ustr
z ani</w>
is t
Ma andiko</w>
ap preci
amb avyo</w>
Ev en</w>
per cent</w>
stand ing</w>
T uli
ac tiv
v if
hali si</w>
human s</w>
us ha</w>
I N
nde ge</w>
iv u</w>
Scrip tures</w>
org ani
as hara</w>
n ani</w>
rece iv
B ab
m s</w>
kim wili</w>
S i
c ir
P e
Mar a</w>
T H
amba cho</w>
ag ed</w>
pl ac
J am
scho ol</w>
to kea</w>
v o
hig h</w>
hi li
ra eli</w>
inc reas
n or
differ ent</w>
t or</w>
K an
K ing</w>
karib uni</w>
dif fic
poin t</w>
A cc
y es</w>
wana ume</w>
3 1</w>
m refu</w>
ir iki</w>
kili cho
eng o</w>
d hidi</w>
pro ph
l ab
ali p
an t
ye yote</w>
ut ia</w>
in ce</w>
n s</w>
ch es</w>
h ani</w>
l as
reas on</w>
kat aa</w>
ikili za</w>
bet ter</w>
har aka</w>
wany ama</w>
hu z
si ve</w>
hud hur
ndi yo</w>
N di
si on
M falme</w>
e br
meng ine</w>
us ing</w>
E x
ar ound</w>
c are</w>
li ves</w>
F rom</w>
n er</w>
hu ghuli
Al l</w>
Sat an</w>
u fu
kan uni</w>
vi ol
mwanam ke</w>
di ed</w>
an si</w>
K it
e y</w>
kus oma</w>
u tumishi</w>
fu ture</w>
as ili</w>
hudhur ia</w>
y ed</w>
mf umo</w>
W ar
tu ki
Y es</w>
m ig
ind wa</w>
d en</w>
kup at
beli ev
un d</w>
coun tr
hang a
ap p
ha da</w>
s ou
o le</w>
u za</w>
in i
A c
wana po
Bad ala</w>
T una
in divid
D o
bad ala</w>
Heb re
anc es</w>
u kurasa</w>
wo man</w>
ag ain</w>
experi ence</w>
te mb
ya ani</w>
sa uti</w>
pers onal</w>
d ha</w>
K ul
hu wa</w>
marri age</w>
histor ia</w>
rang i</w>
z amani</w>
po kea</w>
tu miwa</w>
L a
ad ilifu</w>
b s</w>
is su
lish ed</w>
re ali
ing awa</w>
h on
ear ly</w>
kina cho
p e</w>
N o</w>
J ambo</w>
es o</w>
kuf ikia</w>
aj abu</w>
fad hili</w>
ung wa</w>
M w
y ame
mw ingi</w>
zo ea</w>
D ani
ans a</w>
au thor
ku wat
ha i</w>
av o
B ec
tr u
m zuri</w>
y asi
m g
mag az
cont ro
M tu</w>
sma ll</w>
lov ing</w>
Amer ic
H e
Wais raeli</w>
M kristo</w>
ili oni</w>
an o
azam o</w>
th amani</w>
d ra
kaz ini</w>
Y or
ti l</w>
uj ao</w>
comm un
c e
ar ib
th ought</w>
m ir
n af
a .</w>
devel op
m us
il li
or o</w>
iti hada</w>
abab isha</w>
ebr ania</w>
m kuu</w>
n ime
p esa</w>
chung uzi</w>
re p
des crib
ongo zi</w>
ana weza</w>
kul ingana</w>
hab i
t ang
kwa ke</w>
W hi
syst em</w>
wh om</w>
ki chwa</w>
6 0</w>
to ward</w>
ong eza</w>
u u</w>
sim am
w ic
In ter
ep uka</w>
S er
ha ku
ish ani</w>
pe wa</w>
Uli mweng
ph ys
dis t
s il
ic es</w>
d u
le g
ali andika</w>
wen t</w>
de ed</w>
az im
heal th</w>
habi hu</w>
rel ation
d e</w>
can not</w>
hu s</w>
j uli
ali ye</w>
cir c
ma eneo</w>
sac rif
dis ciples</w>
d ada</w>
mwan adamu</w>
lear ned</w>
h isha</w>
L o
is ha
need ed</w>
kusany iko</w>
aj wa</w>
compl et
iny i</w>
in at
b est</w>
pres ent</w>
M wana</w>
in s
S p
fa r</w>
lo te</w>
fri ends</w>
in form
kuz ote</w>
as k</w>
con st
beli eve</w>
19 4
w ed</w>
d one</w>
tu ku
hap s</w>
ali m
yali yo</w>
v y
j us
z ation</w>
s s</w>
S asa</w>
and ishi</w>
mat er
P er
go ing</w>
cha ke</w>
mi kutano</w>
sh i</w>
i cha</w>
7 0</w>
h ere</w>
hel ped</w>
fl u
ndi o</w>
Yor k</w>
husi ana</w>
k ile</w>
br ing</w>
m if
religi on</w>
K ila</w>
d ang
m ingi</w>
hos pit
W A</w>
ma in</w>
at ely</w>
tuna weza</w>
consid er</w>
n ational</w>
it ude</w>
b er
M is
ke b
e ep</w>
S iku</w>
w isha</w>
D es
uju mbe</w>
M usa</w>
m ume</w>
nam o</w>
happ y</w>
Y our</w>
wh e
j ect</w>
L I
pro g
dis cus
ic k
M imi</w>
p ing</w>
u ro
St ates</w>
he ad</w>
aliye kuwa</w>
3 2</w>
husb and</w>
ak tari</w>
d ia</w>
uju zi</w>
K up
shu le</w>
o re
mas wali</w>
ug h
a we</w>
fel low</w>
J erusal
r ul
und a</w>
ndi vyo</w>
ent al</w>
v ari
tr av
e ful</w>
C ath
ma ishani</w>
follow ing</w>
con duc
M al
G er
al ong</w>
ku ru
sa ge</w>
r afiki</w>
po w
lo ok
J ap
um u
se l</w>
es pec
ain ia</w>
A m
sha mb
Isa ya</w>
uha kika</w>
walio kuwa</w>
un til</w>
ung e
po te
ati zwa</w>
end eza</w>
af iri</w>
milli on</w>
po le</w>
ug ht</w>
d ers</w>
U p
chang e</w>
ung ua</w>
p ati
3 5</w>
nj e</w>
s k
B wana</w>
ki elelezo</w>
serv ants</w>
to wer</w>
i zwa</w>
Af rika</w>
l ong
mp aka</w>
umb e</w>
r an
la ya</w>
f our</w>
er em
espec ially</w>
wa r</w>
uli o</w>
o log
c har
includ ing</w>
hi zi</w>
b asi</w>
w itn
res t</w>
as h
suppor t</w>
ques tions</w>
mat ter</w>
memb ers</w>
an at
po t
wo wote</w>
n ext</w>
el fu</w>
g ed</w>
to lewa</w>
hit aj
Wat ch
and ikwa</w>
A d
ish e</w>
c over
mov ed</w>
mak ao</w>
giv ing</w>
W AN
la w</w>
iki o</w>
mi ongoni</w>
cer tain</w>
vib aya</w>
So ci
kup ita</w>
ma ye</w>
ki p
pur pose</w>
y ’s</w>
det er
on ya</w>
lis h</w>
E ng
watum ishi</w>
mon ey</w>
ch enye</w>
ap at
an ishwa</w>
ha d
A T
pi one
meet ings</w>
mat aifa</w>
J ud
T hus</w>
Al though</w>
di es</w>
ur rec
mili oni</w>
in di</w>
t angu</w>
b u</w>
hu t
M ambo</w>
fe ar</w>
con tr
c ause</w>
ne w
read ing</w>
ha kik
em o
i ther</w>
ma cho</w>
H is
ll eng
er y</w>
R ev
orinth o</w>
ill ing</w>
ar u
1 4
k isha</w>
hab u</w>
er c
ma kubwa</w>
fe dha</w>
kab ili</w>
o ka</w>
pers on
y ou
ura hia</w>
end wa</w>
L et</w>
z ime
st ates</w>
Acc ording</w>
spe ak
at ur
og op
ma baya</w>
Kul ingana</w>
f ikir
anci ent</w>
Isra eli
z iki</w>
li me
f ikia</w>
some one</w>
Isa iah</w>
S ince</w>
over bs</w>
le m</w>
hi hi</w>
langu age</w>
ku elekea</w>
ka a</w>
B asi</w>
s in</w>
clo se</w>
per fect</w>
pos ition</w>
ati maye</w>
Jerusal em</w>
su g
id es</w>
har ibu</w>
tak en</w>
en ted</w>
wa fan
ku ondo
ma anisha</w>
h om
tur ned</w>
l ands</w>
tor s</w>
memb er</w>
ther e
th ous
hes hi
c as
es ted</w>
contin ue</w>
c k</w>
lig h
hu kumu</w>
j er
in s</w>
Bec ause</w>
kum i</w>
e yes</w>
con d
ay ansi</w>
pray er</w>
c ou
pi cha</w>
nili kuwa</w>
egem ea</w>
on om
fun zo</w>
m tume</w>
Ku na</w>
res urrec
u huru</w>
lar ge</w>
as soci
Pr overbs</w>
B ro
situ ation</w>
c ase</w>
ra in</w>
ba d</w>
S on</w>
O n
map enzi</w>
it u</w>
sa wa</w>
i m</w>
d on
con cl
wasi o</w>
W e
I t
ear th
m i</w>
j itihada</w>
ki pindi</w>
E uro
it ing</w>
end aji</w>
I nd
Y erusal
if anya</w>
ani ma
od s</w>
l ine</w>
f ree</w>
e qu
Yerusal emu</w>
ti on
sh wa</w>
in es</w>
hir ika</w>
es si
Watch tower</w>
Mos es</w>
Gre ek</w>
ad ili
me an
kuwa saidia</w>
bar ab
so on</w>
shar e</w>
z angu</w>
g es</w>
g ari</w>
ag o</w>
un abii</w>
sim il
I li
trans l
en joy</w>
under stand</w>
r as
na yo</w>
n ations</w>
hi ki</w>
c y
us h
u hitaji</w>
N d
ku i
ch i</w>
av u</w>
us iku</w>
ind ic
your self</w>
ma zuri</w>
ple as
ondo o</w>
k osa</w>
end ed</w>
K U
1 0
mar afiki</w>
ku ny
nam i</w>
serv ed</w>
ye t</w>
man kind</w>
T od
coun try</w>
ch ed</w>
A nd
sa w</w>
ta ifa</w>
ali t
f ine</w>
yen u</w>
par ad
ish on
se en</w>
hu wa
hi ka</w>
tum wa</w>
ho fu</w>
wis dom</w>
th us</w>
w ide</w>
l ess
ende zwa</w>
re ve
wa fu
Whi le</w>
u kiwa</w>
kuz ungum
und isha</w>
um isha</w>
relation ship</w>
s ing
mat e</w>
l ina
c am
I M
vig umu</w>
hal f</w>
o mb
receiv ed</w>
D e
lik ely</w>
j awa
bor n</w>
prob lem</w>
iliyo pita</w>
govern ment</w>
re al</w>
h and
righte ous</w>
saf i</w>
ul ation</w>
ik it
hus isha</w>
qu ali
mat endo</w>
te aching</w>
ch an
d oub
ar ds</w>
i z
aj iri</w>
ya weza</w>
ti wa</w>
cha lleng
br ought</w>
as iri</w>
yak azi</w>
tegem ea</w>
tal k</w>
iti ons</w>
ki kundi</w>
grou p</w>
ab ly</w>
bap ti
an ifu</w>
y oni</w>
hi wa</w>
ter ed</w>
diffic ult</w>
z ako</w>
el ess</w>
gr ap
mbing u</w>
kuwa po</w>
k ini</w>
i ya</w>
sa ying</w>
pro f
O f</w>
ana po
badili ko</w>
et ting</w>
S im
kib inadamu</w>
ku elewa</w>
p age</w>
ku fu
em i</w>
tak ing</w>
aj i
3 7</w>
ali yo
z isi
el ders</w>
contro l</w>
n ight</w>
heav en</w>
R om
sen se</w>
ev il</w>
m y
zu ia</w>
z aliwa</w>
to keza</w>
countr ies</w>
mwan a</w>
l y
atten tion</w>
tu me
li es</w>
u aji</w>
ter n</w>
i ed</w>
of fic
serv ing</w>
oli c</w>
n ’t</w>
S ol
di wa</w>
' s</w>
wan at
us t
k isi
feel ings</w>
in flu
need s</w>
ma fundisho</w>
spec ial</w>
t engene
mwanam ume</w>
C orinth
m n
kut ana</w>
mo to</w>
z oni</w>
s am
ed uc
ul arly</w>
pr ove</w>
mes sage</w>
es ti
coun sel</w>
ul ts</w>
inform ation</w>
1 5
fa ida</w>
L eo</w>
ki jana</w>
W af
N y
wan ted</w>
p er</w>
in vit
hib iti</w>
un i
u ally</w>
m fupi</w>
enc ed</w>
ma li</w>
mt azamo</w>
as s</w>
C ar
ub u</w>
ous ness</w>
ama anisha</w>
Sh eria</w>
za wa
re st
c op
vit abu</w>
sur a</w>
mak es</w>
ib le</w>
WAN A</w>
hu fanya</w>
Wak orintho</w>
spe ak</w>
s an
M wa
m ind
Mu umba</w>
s at
Chris t
bapti zed</w>
af fec
U laya</w>
las ting</w>
ri es</w>
f ikiria</w>
n al</w>
ans wer</w>
wali mu</w>
b in
ku fuata</w>
ku acha</w>
ku u
in ted</w>
in asema</w>
W ho</w>
avo id</w>
pub lic</w>
heav enly</w>
Jam es</w>
wh ole</w>
wa aminifu</w>
end ing</w>
or ig
kil om
g ir
ut endaji</w>
ng umu</w>
B WANA</w>
ki j
de ad</w>
el ation</w>
oli ki</w>
ali pokuwa</w>
al amu</w>
lo b
cla im
wic ked</w>
fam ili
C reat
K ut
hir iki
bro ther</w>
ans w
ap er</w>
s ever
ques tion</w>
shir ika</w>
or a</w>
A R
zawa di</w>
pos ed</w>
hu p
Corinth ians</w>
is ed</w>
wor k
fun uo</w>
w el
magaz ine</w>
li ter
in ed</w>
emb er</w>
wa shiriki</w>
s ent</w>
op er
ch unguza</w>
3 4</w>
r ing</w>
ku ng
E N
ir ia</w>
U .
resp ect</w>
n or</w>
ar ding</w>
Austr alia</w>
bar ua</w>
wan as
a ve</w>
N ow</w>
ac comp
tr ad
p ili</w>
wali po
our s</w>
Ulimweng u</w>
un j
kuto keza</w>
U g
on ce</w>
is o</w>
li le</w>
F am
pote za</w>
prov ide</w>
mis sion
Weng ine</w>
chag ua</w>
sim ply</w>
acc ording</w>
lin zi</w>
si kuzote</w>
le ad</w>
iv ers
ac k
zungum za</w>
kub ali
repor ts</w>
ma v
lo lote</w>
K ig
ing ira</w>
me an</w>
a hadi</w>
In st
angali fu</w>
ar ri
ac tion</w>
Ba adaye</w>
l ec
kuli kuwa</w>
com ing</w>
n ia</w>
kuti miza</w>
n atur
che zo</w>
u adilifu</w>
k ing
d ly</w>
p t</w>
e ase</w>
Th ose</w>
um ani</w>
o zi</w>
w il
W al
L uka</w>
des ire</w>
el d</w>
us es</w>
prop he
ab ility</w>
wr ong</w>
g if
li m
and am
J an
lear ly</w>
yali kuwa</w>
f ru
d om
loc al</w>
ar e
wa j
i zo</w>
kib inafsi</w>
n afsi</w>
har iki</w>
Kit abu</w>
p ast</w>
uki o</w>
t able</w>
o o</w>
m falme</w>
tu ba</w>
p ass
shi p
hur i</w>
c ur
ali y
proph ec
J ews</w>
C an</w>
por tun
E g
Israeli tes</w>
da i</w>
kam anifu</w>
bo ok
Ar e</w>
tr ain
ef fec
A n</w>
k evu</w>
al ready</w>
ul i</w>
bas ed</w>
wez esha</w>
ut awala</w>
de li
Y ak
ongo zo</w>
ma shu
ina po
U funuo</w>
ob o</w>
mas kini</w>
fi ed</w>
Rev elation</w>
wa zi
st re
invol ved</w>
an k</w>
s ign
U ingereza</w>
1 ,
gro und</w>
y l
ma la
con sci
G en
un ua</w>
fi ve</w>
s ita</w>
emb ea</w>
az ia</w>
is hia</w>
ung o</w>
mo yoni</w>
L uke</w>
sec ond</w>
ex pec
prov ed</w>
ri poti</w>
u aminifu</w>
re main
W ao</w>
in ess</w>
ak atifu</w>
D uring</w>
ic k</w>
star ted</w>
mon ths</w>
h ous
ano inted</w>
U na
of fer
com es</w>
Hi yo</w>
ng ono</w>
h ol
Timo the
1 00</w>
Timo thy</w>
No t</w>
acc ount</w>
Timothe o</w>
tuku fu</w>
O r
ne ar</w>
u di</w>
no thing</w>
ing anisha</w>
Creat or</w>
uk osefu</w>
op portun
Tod ay</w>
marri ed</w>
v inavyo
M aj
n ation</w>
ar ea</w>
suffer ing</w>
kam ilifu</w>
str ong</w>
I b
di e</w>
n it
ye kevu</w>
hap a</w>
g und
Ha kuna</w>
ill ustr
whe ther</w>
s la
ar ing</w>
Su ch</w>
I na
mi p
S ep
ogop a</w>
Sol om
bi ashara</w>
apo kuwa</w>
our selves</w>
W as
le ’s</w>
et ea</w>
if ic
comm on</w>
histor y</w>
Nd ugu</w>
mi ezi</w>
ma sh
m ove</w>
ishon ari</w>
hes himu</w>
prot ec
k new</w>
st e
19 5
re ly</w>
onyes hwa</w>
ach ed</w>
U N
con ven
u w
naf asi</w>
en jo
on wa</w>
eng wa</w>
thibit isha</w>
k iny
um ivu</w>
ish ed</w>
d habihu</w>
ali s
wor ks</w>
in al</w>
he ad
Yak obo</w>
a ha</w>
ig ned</w>
rece ive</w>
je uri</w>
ex erc
af iti</w>
ex ic
sur vi
heshi ma</w>
simil ar</w>
ap poin
w ati
cer tain
fe et</w>
olo jia</w>
Eg yp
bar aka</w>
n in
ic ha
emb e</w>
I S
Br az
wali p
ut ed</w>
yak ati</w>
s ch
r a</w>
em ents</w>
N yakati</w>
sug g
H al
ku epuka</w>
tur al</w>
cr im
A ng
m ji</w>
fil led</w>
ab udu</w>
kut afuta</w>
wa we</w>
c es</w>
T unaweza</w>
hig h
fol low</w>
rec og
f er</w>
tel ev
t ell</w>
t on</w>
mwen zi</w>
l av
ili vyo
thin king</w>
M n
k ondoo</w>
Soci ety</w>
t om
bec om
nec ess
Ac ts</w>
H er
Cath olic</w>
ev ile</w>
ig o</w>
mil es</w>
u zito</w>
k ina</w>
ma adili</w>
hu j
pe ke</w>
mo der
benef it</w>
um ilia</w>
o t</w>
s our
m simam
ath iri</w>
th i</w>
A M
Mat endo</w>
ta ught</w>
wap a</w>
gre at
pri vil
o lewa</w>
me di
ti i</w>
H ab
pl an
isi ons</w>
lo st</w>
wafu asi</w>
p ite</w>
mala ika</w>
iti ve</w>
tuna po
tr uc
u kumb
hu kua</w>
Y a
eli mu</w>
ir ani</w>
hear d</w>
awa li</w>
ha wa</w>
id enti
Con sid
s um
T ru
kuto sha</w>
en ea</w>
c hurch</w>
al u</w>
ak am
M exic
ik ati</w>
m no</w>
ha m</w>
and aa</w>
H ar
with in</w>
A damu</w>
j oto</w>
L e
jer umani</w>
u als</w>
m wezi</w>
long er</w>
min ifu</w>
z ile</w>
i j
de dic
st at
en ess</w>
u we</w>
occ asi
w it
I m
cle ar</w>
kwa o</w>
ange weza</w>
re fl
is hara</w>
mak osa</w>
m ta
hel d</w>
ma endeleo</w>
az wa</w>
The ir</w>
S oma</w>
vili vyo
m id
R us
he wa</w>
Ndi yo</w>
onge zea</w>
am ri</w>
Re ad</w>
R es
sever al</w>
O N
t ou
Do es</w>
kuz u
par tic
zili zo</w>
Kig iriki</w>
inter est</w>
Wat oto</w>
vi ew
to kana</w>
i mag
da m</w>
Pe ople</w>
Abra hamu</w>
jawa po</w>
um la</w>
fikir a</w>
e dom</w>
val u
circ um
Afric a</w>
u amuzi</w>
s ex
mor al</w>
lab da</w>
giv es</w>
inst ruc
go t</w>
m ed</w>
f lo
m li
and o</w>
ang am
wez ek
fa il
ha z
prin ciples</w>
phys ical</w>
an ’s</w>
anz isha</w>
fa v
choch ote</w>
ndo go</w>
wa v
respon sib
Rom ans</w>
gr amu</w>
Jos ep
im ep
ful f
conduc t</w>
m ny
T a
repor t</w>
b al
sa id
m z
B e</w>
G u
F a
re keb
mater ial</w>
l etu</w>
er ’s</w>
sa hihi</w>
e wa</w>
19 7
wazi wazi</w>
u falme</w>
uw ongo</w>
ung uka</w>
s a</w>
p ya</w>
ati c</w>
tak es</w>
N e
pl ay</w>
for ts</w>
Par ad
kut enda</w>
ar ies</w>
wor king</w>
kan isa</w>
hus ema</w>
ne igh
natur al</w>
m enti
ev idence</w>
G e
ish o
er t</w>
ku chukua</w>
A y
hi f
N ini</w>
sat is
M ad
mwen endo</w>
im p
an n
sho ws</w>
hat u
K wanza</w>
tab ia</w>
mwa minifu</w>
cho che
Q u
hu a</w>
La w</w>
m dogo</w>
le ave</w>
att itude</w>
fal se</w>
w id
pin ess</w>
ar rang
sim ulizi</w>
v yenye</w>
kur u</w>
kuf ikiri</w>
dis ci
up as
k ali</w>
Ind ia</w>
u ka
R a
w i
isi yo
res ear
sim u</w>
Consid er</w>
k wetu</w>
O na</w>
ith i</w>
d ri
ra ther</w>
o yo</w>
n yo
ma umivu</w>
kut a</w>
appe ar
vi wango</w>
kab iliana</w>
mo un
ma hitaji</w>
kup endeza</w>
mag onjwa</w>
if u
wez ekana</w>
deter min
tr ust</w>
pro c
da ugh
wap o</w>
issu e</w>
os t</w>
lili lo</w>
u kawaida</w>
up a</w>
le v
ita wisha</w>
u ch
fri end</w>
re fer
J u
is aidia</w>
adu i</w>
harib i</w>
enc y</w>
ser ious</w>
o s</w>
laz im
kam ili</w>
has ira</w>
U naweza</w>
ter r
ma andiko</w>
v yote</w>
1 6
du ce</w>
t yp
re main</w>
kut ambua</w>
al one</w>
s .</w>
tu kia</w>
sho wed</w>
inge weza</w>
ha u
zili z
ma badiliko</w>
j ini</w>
amb ako</w>
us u</w>
saf ari</w>
I ’
ak it
k en</w>
as isi</w>
b ab
